# videoStreaming

./: .gitignore  build.gradle  settings.gradle
src/main/java/ck/simonov/videostreaming/services/: TestService.java
src/main/proto/ck.simonov.videostreaming/: test.proto
